<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Luis_Code</title>
</head>
<body>
    <!-- ================+++++++---Header+++++++---================ -->

        <header class="header">
            <div class="in_header">
                <div class="logo_header">
                    <a class="logo-link" href="./index.html"><p class="logo_text">luis_ <span class="pink">code</span></p> <img src="./Img/L_CC_1.png" alt="logo-image" class="logo_img"></a>
                </div>
                <div class="menu_icon">
                    <i class="fas fa-bars" id="drop"></i>
                </div>
                <nav class="nav">
                    <ul class="list_items">
                        <li class="item"><a class="link" href="./index.html">home</a></li>
                        <li class="item"><a class="link" href="./Projects/projects.html">projects</a></li>
                        <li class="item"><a class="link" href="./About/about.html">contact</a></li>
                    </ul>
                </nav>
                <nav class="nav_fullScrean">
                    <ul class="list_items_1">
                        <li class="item_1"><a class="link" href="./index.html">home</a></li>
                        <li class="item_1"><a class="link" href="./Projects/projects.html">projects</a></li>
                        <li class="item_1"><a class="link" href="./About/about.html">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
    <!-- ================+++++++---/Header+++++++---================ -->

    <!-- ================+++++++---Banner+++++++---================ -->
    <section class="section section_banner">
        <div class="section_center banner_center">
            <h2>hi! i'm luis</h2>
            <h1>welcome to my portafolio</h1>
            <button class="btn btn_banner">about</button>
        </div>
    </section>
  
    <!-- ================+++++++---/Banner+++++++---================ -->

    <!-- ================+++++++---/News+++++++---================ -->

    <section class=" section section_news">
        <div class="section_center new_center">
            <article class="recent_project info">
                <!-- <h2>recent projects</h2> -->
                <div class="rp_info">
                    <h2>check out my recent projects</h2>
                    <button class="btn rp_btn">here</button>
                </div>
            </article>
            <article class="skills">
                <h2>skills</h2>
               <div class="skill_box_items">
                <div class="rp_skill skills_1">
                    <div class="skill_box">
                        <div class="skill_item"><i class="fab fa-html5"></i></div>
                        <div class="skill_item"><i class="fab fa-css3-alt"></i></div>
                        <div class="skill_item"><i class="fab fa-js"></i></div>
                        <div class="skill_item"><i class="fab fa-github"></i></div>
                    </div> 
                </div>
                <div class="rp_skill skills_1">
                    <div class="skill_box">
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                    </div> 
                </div>
                <div class="rp_skill skills_1">
                    <div class="skill_box">
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                    </div> 
                </div>
                <div class="rp_skill skills_1">
                    <div class="skill_box">
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                        <div class="skill_item"><i class=""></i></div>
                    </div> 
                </div>
              
               </div>
            </article>
        </div>
    </section>

    <!-- ================+++++++---/News+++++++---================ -->

    <!-- ================+++++++---News_Letter+++++++---================ -->

    <section class="section news_leter">
        <div class="section_center news_leter_center">
            <article class="news_info">
                <h2>sign up for newsletter </h2>
                <h3>Want Latest  Info Updates?</h3>
            </article>
            <form class="news_email">
                <input type="email" placeholder="enter your email" class="new_email">
                <input type="submit" value="send" class="btn_news">
            </form>
        </div>
    </section>

    <!-- ================+++++++---/News_Letter+++++++---================ -->

    <!-- ================+++++++---/Footer+++++++---================ -->
   
    <footer class="footer">
        <div class="footer_center">
            <article class="social_icons">
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fab  fa-tiktok"></i>
                </div>
            </article>
            <div class="article footer_text">
                <p>copyright &copy; Luis_Code <span id="date"></span> all right reserved</p>
            </div>
        </div>
    </footer>

    <!-- ================+++++++---/Footer+++++++---================ -->
    
</body>
<script src="./JS/script.js"></script>
</html> 